@import '_variables.scss';

.sidebar{
    z-index: 2;
    position:fixed;
    box-shadow: 0px 10px 30px #999;
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: calc(100vh - #{$card-margin * 2});
    color: $secondary;
    border-radius: 30px;
    background: #e0e0e0;
    backdrop-filter: blur(2px);
    margin: $card-margin;
    opacity:1;
    transition: 0.5s cubic-bezier(.48,0,.16,1);

    + .content{
        transition: .5s;
        filter: blur(5px);
    }

    &.hidden{
        opacity:0;
        transform: translateX(calc(-100% - 20px));

        + .content{
            filter: blur(0px);
        }
    }

    .hide{
        color:black;
        display: flex;
        flex-direction: row;
        justify-content:center;
        font-weight: bold;
        padding-top: 2em;
        svg{
            margin-right: 5px;
            height: 100%;
            width: 1em;
        }
    }
    .big-logo{
        border-radius: 100%;
        margin: 2em;
        box-shadow: 0px 10px 30px #999;
    }
    .menu{
        font-size: 12px;
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr;
        a {
            color: $light-secondary;
            text-decoration: none;
            &:hover{
                color: white;
                text-decoration: none;
            }
            &.selected .item{
                border-left: 3px solid black; 
                cursor: pointer;
                background: linear-gradient(140deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 50%);
                color: black;
                svg{
                    circle{
                        color: white!important;
                    }
                    path{
                        color: white!important;
                    }
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    
                    
                }
            }
        }

        .item{
            display: grid;
            padding: 2em 0;
            grid-template-columns: 1fr 1fr; 
            position: relative;
            transition: .3s ;
            transition-timing-function: cubic-bezier(.51,.5,.29,1);
            svg{                
                margin: auto;
                color: black;
            }

            &:hover{
                cursor: pointer;
                color:black;
            }

            img{
                margin:auto;
            }
        }
        .icon{
            margin-left: 30px;
        }
    }
    
}